spring.datasource.url=jdbc:postgresql://localhost/HItxt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=350319712354-puk9i8d4tjp1mskm67pi1ucq8ncrovcb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
